#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_diffTex;
uniform sampler2D u_normalTex;
uniform sampler2D u_lightmapTex;
uniform vec3 u_specularColor;
uniform float u_opacity;
uniform float u_glossiness; // 0.0 - 64.0 
uniform float u_specularLevel; // 0.0 - 10.0

varying vec2 o_coordsDiff;
varying vec2 o_coordsLightmap;
varying vec3 o_lightDirection;
varying vec3 o_eyeDirection;

void main()
{
	vec3 bumpNormal = texture(u_normalTex, o_coordsDiff).xyz;
	bumpNormal = (bumpNormal - 0.5) * 2.0;
	bumpNormal = normalize(bumpNormal);
	
	vec3 lightDirection = normalize(o_lightDirection);
	vec3 eyeDirection = normalize(o_eyeDirection);
	vec3 halfVector = normalize(lightDirection + eyeDirection);
	
	float specValue = pow(max(dot(halfVector, bumpNormal), 0), u_glossiness) * u_specularLevel;

	vec4 diffColor = texture(u_diffTex, o_coordsDiff);
	vec3 lightmapColor = texture(u_lightmapTex, o_coordsLightmap).xyz;
	
	diffColor.w *= u_opacity;
	diffColor.xyz += u_specularColor * specValue;
	diffColor.xyz *= lightmapColor;
	
    FragColor = diffColor;
	
	//FragColor.xyz = lightmapColor;
}
