#version 400

layout (location = 0) out vec4 FragColor;

uniform sampler2D u_tex;

varying vec2 v_coords[15];

void main()
{
    FragColor  = texture2D(u_tex, v_coords[ 0]) * 0.0044299121055113265;
    FragColor += texture2D(u_tex, v_coords[ 1]) * 0.00895781211794;
    FragColor += texture2D(u_tex, v_coords[ 2]) * 0.0215963866053;
    FragColor += texture2D(u_tex, v_coords[ 3]) * 0.0443683338718;
    FragColor += texture2D(u_tex, v_coords[ 4]) * 0.0776744219933;
    FragColor += texture2D(u_tex, v_coords[ 5]) * 0.115876621105;
    FragColor += texture2D(u_tex, v_coords[ 6]) * 0.147308056121;
    FragColor += texture2D(u_tex, v_coords[ 7]) * 0.159576912161;
    FragColor += texture2D(u_tex, v_coords[ 8]) * 0.147308056121;
    FragColor += texture2D(u_tex, v_coords[ 9]) * 0.115876621105;
    FragColor += texture2D(u_tex, v_coords[10]) * 0.0776744219933;
    FragColor += texture2D(u_tex, v_coords[11]) * 0.0443683338718;
    FragColor += texture2D(u_tex, v_coords[12]) * 0.0215963866053;
    FragColor += texture2D(u_tex, v_coords[13]) * 0.00895781211794;
    FragColor += texture2D(u_tex, v_coords[14]) * 0.0044299121055113265;
	
	FragColor *= 2.0;
}
