#version 400

layout (location = 0) in vec3 a_position;
layout (location = 1) in vec4 a_color;
layout (location = 2) in mat4 a_transform;
layout (location = 6) in float a_glowPower;

uniform mat4 u_viewProjMatrix;
uniform vec3 u_lightPosition;
uniform vec3 u_eyePosition;

varying vec4 o_color;
varying vec3 o_normal;
varying vec3 o_lightDirection;
varying vec3 o_eyeDirection;
varying float o_glowPower;

void main()
{	
	vec4 worldPosition = a_transform * vec4(a_position, 1.0);
	o_color = a_color;
	o_normal = mat3(a_transform) * vec3(0, 0, 1);
	o_glowPower = a_glowPower;
	
	o_lightDirection = u_lightPosition - worldPosition.xyz;
	o_eyeDirection = u_eyePosition - worldPosition.xyz;
	
	gl_Position = u_viewProjMatrix * worldPosition;
}
